cluster-bootstrap/
├── cluster-components/
│   ├── Chart.yaml
│   ├── values.yaml
│   ├── templates/
│   │   ├── alloy/
│   │   │   ├── alloy-applicationset.yaml
│   │   │   ├── alloy-appproject.yaml
│   │   ├── kube-prometheus-stack/
│   │   │   ├── kube-prometheus-applicationset.yaml
│   │   │   ├── kube-prometheus-appproject.yaml
│   │   ├── mimir/
│   │   │   ├── mimir-applicationset.yaml
│   │   │   ├── mimir-appproject.yaml
│   │   ├── loki/
│   │   │   ├── loki-applicationset.yaml
│   │   │   ├── loki-appproject.yaml
│   │   ├── tempo/
│   │   │   ├── tempo-applicationset.yaml
│   │   │   ├── tempo-appproject.yaml
├── environments/
│   ├── dev/
│   │   ├── alloy-values.yaml
│   │   ├── kube-prometheus-stack-values.yaml
│   │   ├── mimir-values.yaml
│   │   ├── loki-values.yaml
│   │   ├── tempo-values.yaml
│   ├── test/
│   │   ├── alloy-values.yaml
│   │   ├── kube-prometheus-stack-values.yaml
│   │   ├── mimir-values.yaml
│   │   ├── loki-values.yaml
│   │   ├── tempo-values.yaml

kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d
9aukRvocejkYv480

kubectl port-forward service/argocd-didak-server -n argocd 8080:443

didak-cluster-components